<html >
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Magazyn farb - Wrolak</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
 <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles.css">
<link href="stacktable.css" rel="stylesheet">
<script src="stacktable.js"></script>
<!--style>
thead {color:red;}
</style>
</head>

<body>
<!--<div ng-app=""	ng-init="mySwitch=true"> -->
	<form action="/lista"> 
		
		<p><H4> 
		 Nazwa farby&nbsp<input type="text" name="color" placeholder="kolor RAL"></input>
		 &nbspMarka farby&nbsp<input type="text" name="marka" placeholder="producent farby"></input>
		 &nbspSurface&nbsp<input type="text" name="surface" placeholder="mat/gloss/str/sat"></input>
		
  		
 		</H4></p>

  		<!--drugi rząd-->

  		<p><H4><h4>

		&nbspIlość farby&nbsp <select name="mySelect" >
			<option value="wiecej">&#62;</option>
			<option value="mniej">&#60;</option>
  			<option value="wiecejrowno">&ge;</option>
 			<option value="mniejrowno">&le;</option>
  			<option value="rowno">=</option>
  		</select>
		<input type="text" name="ilosc" placeholder="0" value='0'></input>
		kg&nbsp
		<select name="SortujIlosc"> <!--//SORTUJE WYSWIETLANE WYNIKI WG. WYBRANEJ OPCJI -->
  			<option value="DESC">Malejąco</option>
 			<option value="ASC">Rosnąco</option>
  		</select>
		&nbspUwagi&nbsp<input type="text" name="Uwagi" placeholder="np.sygnatura"></input>
		 &nbspkarton&nbsp<input type="text" name="karton" placeholder="lokalizacja"></input>
		 &nbspEAN&nbsp<input type="text" name="ean" placeholder="kod kreskowy"></input>
		   &nbspnbspGrupa&nbsp<input type="text" name="grupa" placeholder="grupa wg RAL"></input>

		
  		<input type="submit" value="Odśwież"></submit>
  		
  		</h4></p>

	</form> 	<!--<END>form action="/lista"> -->



	<table class="table table-bordered table-responsive width-auto">
		<thead><tr>
		</tr></thead>
		<tbody></tbody>
	</table>


<script> //BEGIN!!!

//$(document).ready((function){ //czekaj na pobranie całej strony WWW '{' znajduje sie na koncu przed < /script>



$('form').submit(function(ev){ //handle submit button
			var url = $(this).attr('action') + "?" + $(this).serialize();
			$.ajax({
				url: url,
				type: 'get'
					}).done(drawTable);
			ev.preventDefault(); //disable page refresh //
							});//end.$('form').submit(function(ev)

	//console.log('wybrano: pokazuj braki magazynowe');}
  // it is checked

			



		function appendToTheadTr(tr,keys){
			keys.forEach(function(key){
				var td = $("<td>");
				td.text(key);
				tr.append(td);
									});//end.keys.forEach(function(key)
										};//end.appendToTheadTr

		function appendToTbody(tbody,keys,data){

			
			data.forEach(function(record){
				var tr = $("<tr>");
				tbody.append(tr);
				keys.forEach(function(key)
				{
					var td = $("<td>");
					td.text(record[key]);
					tr.append(td);
				});//end.keys.forEach(function(key)
										});//end.data.forEach(function(record)
				
			
												};//end.appendToTbody(tbody,keys,data)

		function drawTable(data){
			console.log('draw table data',data);
			var table = $("table");
			var theadTr = table.find('thead > tr');
			theadTr.empty();
			var tbody = table.find('tbody');
			tbody.empty();
			
			if(data.length){
				
				var keys = Object.keys(data[0]);
				appendToTheadTr(theadTr,keys);
				//theadTr.append("<th>1 col</th>");
				//theadTr.append("<th>222</th>");

				appendToTbody(tbody,keys,data);
							}
						else{
				theadTr.append("<th><H2><B>Brak produktu zgodnego z powyższym opisem!</B></H2></th>"); 
				}//end.if(data.length)
			};//end.function drawTable(data)

		$(document).ready(function() {//source http://blog.grabowski.ostrowwlkp.pl/webmastering/kolorowanie-co-drugiego-wiersza-w-css-i-jquery
	$('tr:even').css('background-color', '#C6CECE');
	$('tr:odd').css('background-color', 'white');
									});//.end.$(document).ready(function()
							

//});//END of $(document).ready((function){ //czekaj na pobranie całej strony WWW		
	</script>
</body>
</html>