<html >
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Magazyn farb - Wrolak</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
 <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles.css">
<link href="stacktable.css" rel="stylesheet">
<script src="stacktable.js"></script>
</head>

<body>
<!--<div ng-app=""	ng-init="mySwitch=true"> -->
	<form action="/lista"> 
		
		<input type="text" name="color" placeholder="kolor RAL"></input>

		<input type="text" name="marka" placeholder="marka farby"></input>

		<input type="submit" value="Szukaj"></submit> 


		<select name="mySelect" >
  			<option value="wiecej">&ge;</option>
 			<option value="mniej">&le;</option>
  			<option value="rowno">=</option>
  		</select>

		<input type="text" name="ilosc" VALUE="0"></input>

	</form> 	



	<table class="table table-bordered table-responsive width-auto">
		<thead><tr>
		</tr></thead>
		<tbody></tbody>
	</table>


<script> 



$('form').submit(function(ev){ //handle submit button
			var url = $(this).attr('action') + "?" + $(this).serialize();
			$.ajax({
				url: url,
				type: 'get'
			}).done(drawTable);
			ev.preventDefault(); //disable page refresh //
		});

	//console.log('wybrano: pokazuj braki magazynowe');}
  // it is checked

			



		function appendToTheadTr(tr,keys){
			keys.forEach(function(key){
				var td = $("<td>");
				td.text(key);
				tr.append(td);
			});
		}

		function appendToTbody(tbody,keys,data){

			
			data.forEach(function(record){
				var tr = $("<tr>");
				tbody.append(tr);
				keys.forEach(function(key){
					var td = $("<td>");
					td.text(record[key]);
					tr.append(td);
				});
			});
				
			
		}

		function drawTable(data){
			console.log('draw table data',data);
			var table = $("table");
			var theadTr = table.find('thead > tr');
			theadTr.empty();
			var tbody = table.find('tbody');
			tbody.empty();
			
			if(data.length){
				
				var keys = Object.keys(data[0]);
				appendToTheadTr(theadTr,keys);
				//theadTr.append("<th>1 col</th>");
				//theadTr.append("<th>222</th>");

				appendToTbody(tbody,keys,data);
			}
			else{
				theadTr.append("<th>Bledny kolor RAL</th>"); 
			}
			
		$(document).ready(function() {
	$('tr:even').css('background-color', '#C6CECE');
	$('tr:odd').css('background-color', 'white');
});}//source http://blog.grabowski.ostrowwlkp.pl/webmastering/kolorowanie-co-drugiego-wiersza-w-css-i-jquery
	</script>
</body>
</html>